{
  "TokenOptions": {
    "Audience": "bg.com",
    "Issuer": "bg.com",
    "AccessTokenExpiration": 1000,
    "SecurityKey": "mysecretkeymysecretkeymysecretkeymysecretkey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
